# Foro

./: .dockerignore  Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
src/main/java/com/CRUD/App/: AppApplication.java
src/main/java/com/CRUD/App/Controller/: AuthenticationController.java  TopicController.java
src/main/java/com/CRUD/App/Model/dto/: ThreadDTO.java  TopicDTO.java  UsuarioDTO.java
src/main/java/com/CRUD/App/Model/entity/: Thread.java  Topic.java  Usuario.java
src/main/java/com/CRUD/App/Repository/: TopicRepository.java  UsuarioRepository.java
src/main/java/com/CRUD/App/Service/: TopicService.java  UsuarioService.java
src/main/java/com/CRUD/App/Service/impl/: TopicServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/CRUD/App/config/: Constants.java  JwtRequest.java  JwtResponse.java
src/main/java/com/CRUD/App/config/security/: JwtAuthenticationConfig.java  JwtAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/william/foro/: AppApplication.java
src/main/java/com/william/foro/config/: Constants.java  JwtRequest.java  JwtResponse.java  RoleConfig.java  SwaggerConfig.java
src/main/java/com/william/foro/config/email/: EmailController.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/william/foro/config/errorhandling/: ErrorResponse.java  HandleExceptions.java
src/main/java/com/william/foro/config/errorhandling/exceptions/: AuthenticationException.java  GlobalExceptionBase.java
src/main/java/com/william/foro/config/mapper/: ModelMapperFactory.java  UsuarioMapper.java
src/main/java/com/william/foro/config/roleconfig/: RoleConfig.java
src/main/java/com/william/foro/config/security/: JwtAuthenticationConfig.java  JwtAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/william/foro/config/swagger/: SwaggerConfig.java
src/main/java/com/william/foro/controller/: AuthenticationController.java  TopicController.java
src/main/java/com/william/foro/model/dto/: ThreadDTO.java  TopicDTO.java  UsuarioDTO.java
src/main/java/com/william/foro/model/entity/: Privilege.java  Role.java  Thread.java  Topic.java  Usuario.java
src/main/java/com/william/foro/repository/: PrivilegeRepository.java  RoleRepository.java  TopicRepository.java  UsuarioRepository.java
src/main/java/com/william/foro/service/: TopicService.java  UsuarioService.java
src/main/java/com/william/foro/service/impl/: MyUserDetailsService.java  TopicServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/CRUD/App/: AppApplicationTests.java
src/test/java/com/william/foro/: AppApplicationTest.java  AppApplicationTests.java
