spring.application.name=Foro
server.port=8080
server.address=127.0.0.1
# debug logging security
logging.level.org.springframework.security=TRACE

# jdbc:postgresql://localhost:5432/Foro
spring.datasource.url=${FORODB_URL:jdbc:postgresql://localhost:5432/Foro}
#postgres
spring.datasource.username=${FORODB_USER:postgres}
#admin
spring.datasource.password=${FORODB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/foro

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs



#Email
contrasena-gmail=bgbz lado uwjt xysh
correo-gmail=williamwadde@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=wwaddep@gmail.com
#spring.mail.password=bgbz lado uwjt xysh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

